# AGV

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
应用程序/: build.gradle
应用程序/bulid/outputs/apk/debug/: output-metadata.json
应用程序/bulid/outputs/logs/: manifest-merger-debug-report.txt
应用程序/bulid/outputs/mapping/release/: configuration.txt  mapping.txt  resources.txt  seeds.txt  usage.txt
应用程序/bulid/outputs/sdk-dependencies/release/: sdkDependencies.txt
应用程序/bulid/reports/: lint-results-release-fatal.html
应用程序/bulid/tmp/compileReleaseJavaWithJavac/: source-classes-mapping.txt
应用程序/release/: output-metadata.json
